[pytest]
testpaths = test
# Ignore a specific test file. 
norecursedirs = test/test_scratch 
addopts = --ignore=test/test_pomp/test_pomp_dpop.py --ignore=test/test_pomp/test_pomp_train_dpop.py  --ignore=test/test_models/test_measles_001d.py --ignore=test/test_ctmc_multinom.py
